.register-body 
  .register-form
    h1.title.is-5 Create a new group
    form action="/group/create" method="post"
      .field
        label.label Group name
        .input-field
          i.material-icons.prefix people
          input.input placeholder="Name" type="text" name="name" required="true"
      .field
        label.label Group Description
        .input-field
          i.material-icons.prefix description
          input placeholder="Short description" type="text" value="" name="description"
          / span.icon.is-small.is-left
        p.help.is-success
      
      .field.is-grouped
        .control
          button.button.is-link type="submit" Create
        .control
          button.button.is-link.is-light type="reset" Cancel
