section.hero.is-info.is-large.no-gap
  - if @logged_in == nil
    .slider
      ul.slides
        li
          img src="https://ununsplash.imgix.net/photo-1414849424631-8b18529a81ca?q=75&fm=jpg&s=0e993004a2f3704e8f2ad5469315ccb7" /
          .caption.center-align
            h3.title.is-2 Memmory Archive
            h3.subtitle.light.grey-text.text-lighten-3 Saving the valuable moments in life
        li
          img src="https://ununsplash.imgix.net/photo-1414849424631-8b18529a81ca?q=75&fm=jpg&s=0e993004a2f3704e8f2ad5469315ccb7" /
          .caption.left-align
            h3.title Image and Video
            h5.subtitle.light.grey-text.text-lighten-3 We got you covered
  - elsif @groups != nil && @groups != []
    - if @groups.select{ |e| e.id.to_i == @class_id.to_i}.first.img_path != nil
      .hero-body style='background-image: url("/files/#{@groups.select{ |e| e.id.to_i == @class_id.to_i}.first.img_path}"); background-size: cover;'
        .container
          h1.title #{@groups.select{ |e| e.id.to_i == @class_id.to_i}.first.name}
          h2.subtitle #{@groups.select{ |e| e.id.to_i == @class_id.to_i}.first.description}
    - else
      .hero-body
        .container
          h1.title #{@groups.select{ |e| e.id.to_i == @class_id.to_i}.first.name}
          h2.subtitle #{@groups.select{ |e| e.id.to_i == @class_id.to_i}.first.description}
  - else
    .hero-body
      .container
        h1.title Time to archive your memmories
        h2.subtitle Join or create a group by using the menu above

section
  #columns.article-feed
    - if !@posts.nil?
      - video = ['mp4']
      - @posts.each do |post|
        figure
          .modal
            .modal-background
            .modal-content
              p.image
              - if video.include?(post.img_path.split('.').last)
                video controls="true" width="320" height="240"
                  source src="/files/#{post.img_path}" type="video/mp4"
              - else
                img alt="" src="/files/#{post.img_path}" /
            button.modal-close.is-large aria-label="close" onclick="modalHide(this)" 

          - if video.include?(post.img_path.split('.').last)
            video controls="true" width="320" height="240"
              source src="/files/#{post.img_path}" type="video/mp4"
          - else
            img alt="" src="/files/#{post.img_path}" onclick="modalShow(this)"/
          .media-content
            p.subtitle.is-6 Uploaded by @#{post.author_id}
          .content
            | #{post.message}
            br/
            time datetime="2016-1-1"  11:09 PM - 1 Jan 2016
            - if @logged_in == post.author_id
              a href="/post/#{post.id}/delete"
                span.tag.is-light Delete
      - if @more_content == true
        p.pagination
          a.pagination__next href="/?page=#{@page+1}"  Next page
  - if !@posts.nil?
    .scroller-status
      p.infinite-scroll-request.container.is-widescreen Loading...
      p.infinite-scroll-last.container.is-widescreen End of content
      p.infinite-scroll-error.container.is-widescreen No more pages to load


    
/ - if @alert
/   .alerts
/     == slim :'partials/alert'


/ container
/   h1.title Nyheter
/   - @posts.each do |post|
/     == slim :'partials/news', locals: {post: post, collapse: true}
/   .box
/     a href="/news"
/       h3.subtitle Se alla nyheter