.register-body 
  .register-form
    form action="register" method="post"
      .field
        label.label Name
        .input-field
          i.material-icons.prefix person
          input.input placeholder="Name" type="text" name="name" required="true"
      .field
        label.label Email Adress
        .input-field
          i.material-icons.prefix email
          input placeholder="Email" type="email" value="" required="true" name="email"
          / span.icon.is-small.is-left
        p.help.is-success
      .field
        label.label Password
        .input-field
          i.material-icons.prefix lock
          input.input placeholder="Password" type="password" value="" required="true" name="password"
          / span.icon.is-small.is-left
      .field
        .control
          label
            input type="checkbox" required="true" name="terms"
              span I agree to the
              a href="/terms_of_service" style="font-size: 1rem;"  terms of service

      .field.is-grouped
        .control
          button.button.is-link type="submit" Submit
        .control
          button.button.is-link.is-light type="reset" Cancel
