.container-body
  .faq
    h1.title FAQ
    ul.collapsible
      li.collapse-item
        .collapsible-header
          i.material-icons help
          h3.subtitle Test Question
        .collapsible-body
          span Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae optio itaque architecto, blanditiis tenetur repellendus totam dolorum tempora unde ab enim odio nesciunt magni non laborum veritatis atque, asperiores assumenda, recusandae cumque labore voluptates accusantium nostrum eaque. Error enim cum ratione hic fugit, esse perspiciatis minima ad voluptatum maxime velit.
      li.collapse-item
        .collapsible-header
          i.material-icons help
          h3.subtitle Test Question
        .collapsible-body
          span Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae optio itaque architecto, blanditiis tenetur repellendus totam dolorum tempora unde ab enim odio nesciunt magni non laborum veritatis atque, asperiores assumenda, recusandae cumque labore voluptates accusantium nostrum eaque. Error enim cum ratione hic fugit, esse perspiciatis minima ad voluptatum maxime velit.
      li
        .collapsible-header
          i.material-icons help
          h3.subtitle Test Question
        .collapsible-body
          span Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae optio itaque architecto, blanditiis tenetur repellendus totam dolorum tempora unde ab enim odio nesciunt magni non laborum veritatis atque, asperiores assumenda, recusandae cumque labore voluptates accusantium nostrum eaque. Error enim cum ratione hic fugit, esse perspiciatis minima ad voluptatum maxime velit.
  