.container-body
  .faq
    h1.title FAQ
    -unless @all_questions.empty?
      ul.collapsible
        -@all_questions.each do |question|
          li.collapse-item
            .collapsible-header
              i.material-icons help
              h3.subtitle = question.question
            .collapsible-body
              .input-field
                p == question.answer
              - if @super_admin
                .question-buttons
                  form method="post" action="/admin/faq/delete"
                    input name="question_id" type="hidden" value="#{question.id}"
                    button.button.waves-effect.is-danger type="submit" Delete
                  a href="/admin/faq/#{question.id}/edit"
                    button.button.is-link.waves-effect Edit
    -else
      h3.title = ":("
      h3.subtitle No questions yet
    - if @super_admin
      .form-body
        .form
          h3.subtitle Add a new question
          form method="post" action="/admin/faq/save-question"
            .input-field
              textarea.materialize-textarea name="question" id="textarea1"
              label for="question" Question
            .input-field
              textarea.materialize-textarea name="answer" id="textarea1"
              label for="answer" Answer
            button.btn type="submit" Add
.container-body style="margin-top: 20px;"
  .form-body.submit
    .form
      h3.subtitle Can't find the the answer you where looking for?
      p.subtitle.is-6 Send us your question and we will try to answer as soon as possible.
      form action="/faq/mail-question" method="post"
        .field
          label.label Your Email
          .input-field
            i.material-icons.prefix email
            input.input placeholder="Email" type="email" name="email" required="true"
            p.subtitle.is-6 Where shall we send the answer?
        .field
          label.label Your Question
          .input-field
            textarea.materialize-textarea name="question" id="textarea1" required="" placeholder="Question"
            
        .field.is-grouped
          .control
            button.button.is-link type="submit" Submit