
doctype html
html lang="en"
  head
    meta charset="UTF-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title Memory Archive
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /
    link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /
    link href="/css/materialize.min.css" rel="stylesheet" /
    link href="/css/bulma.css" rel="stylesheet" /
    link href="/css/main.css" rel="stylesheet" /
    link href="/css/alternate.css" rel="stylesheet" /
    link rel="icon" href="/img/memoryarchive_tab_logo-196.png" type="image/png" sizes="100x100 180x180 196x196" /
    link rel="apple-touch-icon" href="/img/memoryarchive_tab_logo-180.png" type="image/png" /

    script src="/js/jquery-3.5.5.min.js"
    script src="/js/infinite-scroll.pkgd.min.js"
    script src="/js/materialize.min.js"
    script src="/js/zingtouch.min.js"
    script src="/js/main.js"
  body.has-navbar-fixed-top  style="#{(@path == '/' && @logged_in.nil?) ? 'overflow: hidden; height: 100vh;' : ''}"
    .loader-page
      .body
        span
          span
          span
          span
          span
        .base
          span
          .face
      .longfazers
        span
        span
        span
        span
      h1 Loading
    / a onclick="M.toast({html: 'I am a toast'})" class="btn" Toast!
    nav.navbar.is-fixed-top aria-label=("main navigation") role="navigation" 
      .navbar-brand
        a.navbar-item href="/" 
          img height="28" src="https://bulma.io/images/bulma-logo.png" width="112" /
        a.navbar-burger.burger aria-expanded="false" aria-label="menu" data-target="navbarBasicExample" role="button" 
          span aria-hidden="true" 
          span aria-hidden="true" 
          span aria-hidden="true" 
      #navbarBasicExample.navbar-menu
        .navbar-start
          a.navbar-item href="/"
            | Home
          a.navbar-item href="/faq"
            | FAQ
          - if @logged_in != nil && @groups != nil && @groups != []
            .navbar-item.has-dropdown.is-hoverable
              a.navbar-link onclick="expandNav(this)"
                | Change Group
              .navbar-dropdown
                - @groups.each do |group|
                  a.navbar-item href="/?group_id=#{group.id}"
                    | #{group.name}
            a.navbar-item href="/post/create"
              | Add memmory
          - if @logged_in != nil
            .navbar-item.has-dropdown.is-hoverable
              a.navbar-link onclick="expandNav(this)"
                | More
              .navbar-dropdown
                a.navbar-item href="/group/join"
                  | Join Group
                a.navbar-item href="/group/create"
                  | Create Group
                - if @admin
                  a.navbar-item href="/admin/posts"
                    | Inlägg
                  a.navbar-item href="/admin/users"
                    | Medlemmar
                  a.navbar-item href="/admin/inbox"
                    | Inbox
        .navbar-end
          .navbar-item
            .buttons
              - if @logged_in == nil
                a.button.is-primary href="/register"
                  strong Register
                a.button.is-light href="/login"
                  | Sign in
              - else
                a.button.is-light href="/logout"
                  | Sign out

    / - if !@cookies_allowed
      .cookies
        iframe#dummyframe name="dummyframe" style=("display: none;") 
        .modal#cookie
          .modal-background
          .modal-card
            header.modal-card-head
              p.modal-card-title Kakor
            section.modal-card-body
              | Denna sidan kräver användning av kakor för att fungera som tänkt. 
              br 
              | Genom att klicka på Godkänn går du med på att kakor placeras på din enhet i syftet att webbplatsen ska fungera som tänkt. 
              br
              br
              | Kakorna används för att visa dynamisk information och visa meddelanden som berör dig som användare. Kakorn används även för att identifera din användare under tiden du är inloggad. 
              br
              br
              b Vad för typer av kakor använder vi oss av?
              br
              | Våra egna kakor. Dessa är kakor som skickas till din terminal från en dator eller domän som hanteras av oss (och från vilken den service du begär tillhandahålls). Vi har till exempel definierat och äger vissa kakor som används för att köra vissa funktioner i våra produkter och tjänster eller användartestexperiment, samt att spåra besökarinformation.
              br
              br
              | Kakan: rack.session  Används för att identifiera den nuvarande sessionen, och är nödvändig för att webbplatsen ska kunna visas.
              br
              br
              b Neka användningen av kakor
              br
              | För att neka ytterligare kakor kan du klicka på neka. För att helt och hållet undvika kakor kan du använda dig av din webbläsares inställningar för att neka användningen av kakor. 
              b NOTERA
              |  att webbplatsen kanske inte fungerar som tänkt.
            footer.modal-card-foot
              form action="/cookie_allow" method="post"
                button.button.is-success type="submit" Godkänn
              form action="/cookie_deny" method="post" target="dummyframe"
                button.button type="reset" onclick="hideModal()" Neka 
    .wrapper
      ==slim :partial_flash
      ==yield