
doctype html
html lang="en"
  head
    meta charset="UTF-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title Memory Archive
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /
    link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /
    link href="/css/materialize.min.css" rel="stylesheet" /
    link href="/css/bulma.css" rel="stylesheet" /
    link href="/css/main.css" rel="stylesheet" /
    link href="/css/alternate.css" rel="stylesheet" /
    link rel="icon" href="/img/memoryarchive_tab_logo-196.png" type="image/png" sizes="100x100 180x180 196x196" /
    link rel="apple-touch-icon" href="/img/memoryarchive_tab_logo-180.png" type="image/png" /

    script src="/js/jquery-3.5.5.min.js"
    script src="/js/infinite-scroll.pkgd.min.js"
    script src="/js/materialize.min.js"
    script src="/js/main.js"
  body.has-navbar-fixed-top  style="#{(@path == '/' && @logged_in.nil?) ? 'overflow: hidden; height: 100vh;' : ''}"
    .loader-page
      .body
        span
          span
          span
          span
          span
        .base
          span
          .face
      .longfazers
        span
        span
        span
        span
      h1 Loading
      javascript:
        setTimeout(function () {
          x = document.createElement('div')
          x.style='position: fixed; top: 2em; left: 0; width: 100vw; text-align: center; overflow: hidden;'
          x.innerHTML = 'This is taking a while.. <br>Are you connected to WIFI?'
          if (!!window.chrome == false || !!window.chrome == undefined){
            x.innerHTML += '<br><br>Try using the Chrome Browser.'
          }
          if (document.querySelector('.loader-page') != null){
          document.querySelector('.loader-page').append(x)
          }
        }, 5000)
    nav.navbar.is-fixed-top aria-label=("main navigation") role="navigation" 
      .navbar-brand
        a.navbar-item href="/" 
          img height="28" src="https://bulma.io/images/bulma-logo.png" width="112" /
        a.navbar-burger.burger aria-expanded="false" aria-label="menu" data-target="navbarBasicExample" role="button" 
          span aria-hidden="true" 
          span aria-hidden="true" 
          span aria-hidden="true" 
      #navbarBasicExample.navbar-menu
        .navbar-start
          a.navbar-item href="/"
            | Home
          a.navbar-item href="/faq"
            | FAQ
          - if @logged_in != nil && @groups != nil && @groups != []
            .navbar-item.has-dropdown.is-hoverable
              a.navbar-link onclick="expandNav(this)"
                | Change Group
              .navbar-dropdown
                - @groups.each do |group|
                  a.navbar-item href="/?group_id=#{group.id}"
                    | #{group.name}
            a.navbar-item href="/post/create"
              | Add memmory
          - if @logged_in != nil
            .navbar-item.has-dropdown.is-hoverable
              a.navbar-link onclick="expandNav(this)"
                | More
              .navbar-dropdown
                a.navbar-item href="/group/join"
                  | Join Group
                a.navbar-item href="/group/create"
                  | Create Group
                - if @admin
                  a.navbar-item href="/admin/posts"
                    | Posts
                  a.navbar-item href="/admin/users"
                    | Users
                - if @admin || @super_admin
                  a.navbar-item href="/admin/inbox"
                    | Inbox
                - if @super_admin
                  a.navbar-item href="/admin/groups"
                    | Groups
        .navbar-end
          .navbar-item
            .buttons
              - if @logged_in == nil
                a.button.is-primary href="/register"
                  strong Register
                a.button.is-light href="/login"
                  | Sign in
              - else
                a.button.is-light href="/logout"
                  | Sign out
                p.subtitle.is-6.button disabled="" style="border: 0;" = session[:user_name]
    .wrapper
      ==slim :partial_flash
      ==yield
    - if @first_time
      .banner
        p By closing this message, you consent to Memory Archive's use of cookies on this device in accordance with our <a href="/terms_and_conditions">Terms and Conditions</a> and <a href="/privacy_policy">Privacy Policy</a>, unless you have already disabled cookies in your browser settings.
        a.delete onclick="removeBanner(this)"
  javascript:
    document.addEventListener('DOMContentLoaded', () => {
      // Page is loaded
      const objects = document.getElementsByClassName('asyncImage');
      Array.from(objects).map((item) => {
        // Start loading image
        const img = new Image();
        img.src = item.dataset.src;
        // Once image is loaded replace the src of the HTML element
        img.onload = () => {
          item.classList.remove('asyncImage');
          return item.nodeName === 'IMG' ? 
            item.src = item.dataset.src :        
            item.style.backgroundImage = `url(${item.dataset.src})`;
        };
      });
    });
