.form-body
  .form    
    h1.title.is-3 Sign In
    form action="login" method="post"
      .field
        label.label Email
        .input-field
          i.material-icons.prefix email
          input.input.is-success name="email" placeholder="Email" type="email" required="true"

      .field
        label.label Password
        .input-field
          i.material-icons.prefix lock
          input.input type="password" name="password" placeholder="Password" required="true"
            
        p.help 
          | Forgotten the password?
          a href="/reset_password"   Reset Password
      .field.is-grouped.is-grouped-middle
        button.button.is-link type="submit" Sign in
