article.message.is-danger
  .message-body
    h1.title Sorry. That did not work.
    h2 Please check the web address.
    h2 If the error persists, please <a href="/faq">contact</a> us for further support.