.form-body 
  .form
    h1.title.is-3 Password Reset
    form action="/password_new" method="post"
      .field
        label.label New Password
        .input-field
          i.material-icons.prefix lock
          input.input placeholder="New Password" type="password" name="password" required="true"
          input value="#{@identifier}" style="display: none;" required="true" type="text" name="identifier"
      .field.is-grouped
        .control
          button.button.is-link type="submit" Change
