.register-body 
  .register-form
    h1.title.is-5 Password Reset
    form action="/reset_password" method="post"
      .field
        label.label Account Email
        .input-field
          i.material-icons.prefix email
          input.input placeholder="Email" type="email" name="email" required="true"
      .field.is-grouped
        .control
          button.button.is-link type="submit" Submit
        .control
          a href="/"
            button.button.is-link.is-light type="reset" Cancel
